REACT_APP_API_URL=https://movmgasnsmzmiyejkdyy.supabase.co
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vdm1nYXNuc216bWl5ZWprZHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjY4ODI2MDUsImV4cCI6MTk4MjQ1ODYwNX0.sBk3bN5lgkDcfet7YBi7bF2ZakaoU3jkpri8396PnTE
REACT_APP_CLIENT_ID=75b5b691af4d411990baa4d26f6defcc
REACT_APP_CLIENT_SECRET=464f8325d8264e978be7e636fcc47e06